shopt -s globstar

watch_file **/*.nix
watch_file flake.lock

use_flake() {
    mkdir -p "$(direnv_layout_dir)"
    eval "$(nix print-dev-env --profile "$(direnv_layout_dir)/flake-profile")"
}

if (nix help flake &> /dev/null)
then
    # Nix with flakes support
    use flake

elif command -v lorri
then
    # Lorri is installed
    eval "$(lorri direnv)"

else
    # Standard nix - going to be slooow
    use nix

fi
