{
    "compilerOptions": {
        "outDir": "dist/",
        "target": "es2020",
        "module": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strictNullChecks": true,
        "sourceMap": true
    }
}
